# dotnet-podcasts

src/Services/ListenTogether/ListenTogether.Application/: ListenTogether.Application.csproj
src/Services/ListenTogether/ListenTogether.Hub/: ListenTogether.Hub.csproj
src/Services/ListenTogether/ListenTogether.Infrastructure/: ListenTogether.Infrastructure.csproj
src/Services/Podcasts/Podcast.API/: Podcast.API.csproj  Program.cs
src/Services/Podcasts/Podcast.Infrastructure/: Podcast.Infrastructure.csproj
src/Services/Podcasts/Podcast.Ingestion.Worker/: Podcast.Ingestion.Worker.csproj
src/Services/Podcasts/Podcast.Updater.Worker/: Podcast.Updater.Worker.csproj
src/Web/Client/: Podcast.Client.csproj
src/Web/Components/: Podcast.Components.csproj
src/Web/Pages/: Podcast.Pages.csproj
src/Web/Server/: Podcast.Server.csproj
src/Web/Shared/: Podcast.Shared.csproj
